{
    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "run",
            "type": "shell",
            "command": "make && ./com.github.larsjarlvik.system-monitor",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        }
    ]
}